<!-- <h1 style=" margin: 0 auto; display: block; text-align: center; margin-top: 5vh;"> Zdrastvuj mire OS:SSR</h1>
It is the {% now "jS \o\f F" %}
{{jedna}}
<br>
{% for post in Tasks %}
    <div>
        <p>Autor: {{ post.author}}</p>
        <h1>{{ post.headline }}</h1>
        <p>{{ post.text|linebreaksbr }}</p>
    </div>
{% endfor %} -->

<html>
    <head>
        <title>Django Girls blog</title>
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
        <link href='//fonts.googleapis.com/css?family=Lobster&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <body>
        <div class="page-header">
            <h1 style=" margin: 0 auto; display: block; text-align: center; margin-top: 5vh;"> Zdrastvuj mire OS:SSR</h1>
			<a href="{% url 'post_new' %}" class="top-menu"><span class="glyphicon glyphicon-plus"></span></a>
			{% block content %} tu má být form{% endblock %}
        </div>
		
		<div id="sidebar">
        {% block sidebar %}
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/acc/login/">Login</a></li>
        </ul>
        {% endblock %}
    </div>

        <div class="content container">
            <div class="row">
                <div class="col-md-8">
                {% for post in Tasks %}
    <div>
        <p>Autor: {{ post.author}}</p>
        <h1>{{ post.headline }}</h1>
        <p>{{ post.text|linebreaksbr }}</p>
		<textarea rows="4" cols="50">
			Pole pro komentáře.
		</textarea>
    </div>
{% endfor %}
                </div>
            </div>
        </div>
    </body>
</html>