
    <head>
        <title>TO DO LIST</title>
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
        <link href='//fonts.googleapis.com/css?family=Lobster&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
	</head>
	<body>
	   {% if request.user.is_authenticated %}   
	   {% block content%} 
        <div class="page-header">
            <h1 style=" margin: 0 auto; display: block; text-align: center; margin-top: 5vh;"> You are logged in</h1>
			<div style=" margin: 0 auto; display: flex; justify-content: center; margin-top: 5vh;">
				<a href="{% url 'post_new' %}" class="top-menu"> <span class="glyphicon glyphicon-plus"></span>
				<p style=" display: inline;">Add a New Task</p>
				</a>
			</div>
        </div>
		{% endblock%} 
		
        <ul style="padding: 0;display: flex;justify-content: center;">
            <li style=" display: inline; margin: 20px;"><a href="/">Home</a></li>
			<li style=" display: inline; margin: 20px;"><a href="{% url 'logout' %}">Logout</a></li>

        </ul>

        <div class="content container">
 
                {% for post in Tasks %}
    <div style=" display: block; padding: 20px; border: solid grey 1px; margin-bottom: 30px;">
        <p>Autor: {{ post.author}}</p>
		<p>Deadline: {{ post.deadline}}</p>
        <h1 style=" text-align: center; margin-top: 5px;">{{ post.headline }}</h1>
        <p>{{ post.text|linebreaksbr }}</p>
		<hr>
		<textarea rows="4" cols="50" style="display: block; margin: 0 auto;width: 100%; color: grey;" placeholder="Comment that doesn't work."></textarea>
    </div>
{% endfor %}
               
        </div>
		   {% else%}   
		   <h1 style="margin-top: 5vh; text-align: center;"> Please log in </h1>
		   		   <hr>

		   <div style="display: flex; justify-content: center; margin-top: 50px; font-size: 30px;width:100%;">
				<a href="/acc/login/" style=" display: block; margin: 0 auto;">Login</a>
		   </div>
		   <div style="text-align: center;">
				<p style=" display: block; margin-top: 10px;font-size: 20px;">If I were you, I'd try username "admin" and password "admin" :-)</p>
			</div>
	    {% endif%}
	<body>