{% extends 'home.html' %}

{% block content %}
<div>
    <h1 style=" margin: 0 auto; display: block; text-align: center; margin-top: 5vh; margin-bottom: 30px;" >Nový úkol</h1>
	<div style="display: flex; justify-content: center;">
    <form method="POST" class="post-form" >{% csrf_token %}
        
		<table border="1" style=" border: 0 solid transparent;"> <!-- sorry, nechtělo to fungovat -->
			{{ form }}
	</table>
        <button type="submit" class="save btn btn-default" style="margin: 0 auto; display: block;">Save</button>
	</div>
    </form>
	</div>
	<hr>
{% endblock %}